<!DOCTYPE html>
<html>
<head>
    <title>Monster Slayer</title>
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation-flex.min.css">
    <!--<link rel="stylesheet" href="foundation.min.css">-->
    <!--<link rel="stylesheet" href="app.css">-->
</head>
<body>
<div id="app">
    <section class="row">
        <div class="small-6 columns">
            <h1 class="text-center">YOU</h1>
            <div class="healthbar">
                <div class="healthbar text-center" :style="player.currentBar">
					{{player.health}}
                </div>
            </div>
        </div>
        <div class="small-6 columns">
            <h1 class="text-center">MONSTER</h1>
            <div class="healthbar">
                <div class="healthbar text-center" :style="monster.currentBar">
					{{monster.health}}
                </div>
            </div>
        </div>
    </section>
    <section class="row controls">
        <div class="small-12 columns">
            <button @click="startGame" id="start-game">START NEW GAME</button>
        </div>
    </section>
    <section v-show="startedBool" class="row controls">
        <div class="small-12 columns">
            <button @click="attack" id="attack">ATTACK</button>
            <button @click="specialAtk" id="special-attack">SPECIAL ATTACK</button>
            <button @click="heal" id="heal">HEAL</button>
            <button @click="giveUp" id="give-up">GIVE UP</button>
        </div>
    </section>
    <section class="row log">
        <div class="small-12 columns">
            <ul>
                <template v-for="(log, index) in arrayLog">
					<li v-if="index % 2 == 0 && log < 0" class="log player-turn">Player heals for {{-log}}</li>
					<li v-else-if="index % 2 == 0" class="log player-turn">Player deals {{log}} damage</li>
					<li v-else class="log monster-turn">Monster deals {{log}} damage</li>
                </template>
            </ul>
        </div>
    </section>
</div>
<script>

	new Vue({
		el: "#app",
		data: {
			arrayLog: [],
			startedBool: false,
			player: {
				health: 0,
				currentBar: {'background-color': 'green', margin: '0', color: 'white', width: '0%'}
			},
			monster: {
				health: 0,
				currentBar: {'background-color': 'green', margin: '0', color: 'white', width: '0%'}
			}

		},
		methods: {

			startGame: function(){
				this.startedBool = true;
				this.player.health = 100;
				this.player.currentBar.width = this.player.health + '%';
				this.monster.health = 100;
				this.monster.currentBar.width = this.monster.health + '%';
			},

			attack: function(){
				for(var x = 0; x < 2; x++){
					var damage = Math.ceil(Math.random() * 10);
					this.arrayLog.push(damage);
					if(x === 1){
						this.player.health -= damage;
						this.player.currentBar.width = this.player.health + '%';
					}
					else {
						this.monster.health -= damage;
						this.monster.currentBar.width = this.monster.health + '%';
					}
				}
				if(this.monster.health <= 0 && this.player.health <= 0){
					this.end(confirm("You both died. Start new game?"));
				}
				else if(this.monster.health <= 0){
					this.end(confirm("You win! Start new game?"));
				}
				else if(this.player.health <= 0) {
					this.end(confirm("You lost! Start new game?"));
				}
				console.log(this.arrayLog);
			},

			specialAtk: function (){
				var halfDamage = 0;
				for(var x = 0; x < 2; x++){
					var damage = Math.ceil(Math.random() * 20);
			
					if(x === 1){
						halfDamage = Math.ceil(damage / 2);
						this.player.health -= halfDamage;
						this.arrayLog.push(halfDamage);
						this.player.currentBar.width = this.player.health + '%';
					}
					else {
						this.monster.health -= damage;
						this.arrayLog.push(damage);
						this.monster.currentBar.width = this.monster.health + '%';
					}
				}
				
				if(this.monster.health <= 0 && this.player.health <= 0){
					this.end(confirm("You both died. Start new game?"));
				}
				else if(this.monster.health <= 0){
					this.end(confirm("You win! Start new game?"));
				}
				else if(this.player.health <= 0) {
					this.end(confirm("You lost! Start new game?"));
				}
			},

			heal: function(){
				var damage = Math.ceil(Math.random() * 10);
				var heal = Math.ceil(Math.random() * -15);
				this.arrayLog.push(heal)
				this.arrayLog.push(damage);
				
				this.player.health -= heal + damage;
				this.player.currentBar.width = this.player.health + '%';
			},

			giveUp: function (){
				this.startedBool = false;
			},

			end: function(confirm){
				if(confirm){
					this.startGame();
				}
			}

		}
	});

</script>
</body>
</html>

<style>
	.text-center {
    text-align: center;
}

.healthbar {
    width: 80%;
    height: 40px;
    background-color: #eee;
    margin: auto;
    transition: width 500ms;
}

.controls, .log {
    margin-top: 30px;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 3px 6px #ccc;
}

.turn {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 22px;
}

.log ul {
    list-style: none;
    font-weight: bold;
    text-transform: uppercase;
}

.log ul li {
    margin: 5px;
}

.log ul .player-turn {
    color: blue;
    background-color: #e4e8ff;
}

.log ul .monster-turn {
    color: red;
    background-color: #ffc0c1;
}

button {
    font-size: 20px;
    background-color: #eee;
    padding: 12px;
    box-shadow: 0 1px 1px black;
    margin: 10px;
}

#start-game {
    background-color: #aaffb0;
}

#start-game:hover {
    background-color: #76ff7e;
}

#attack {
    background-color: #ff7367;
}

#attack:hover {
    background-color: #ff3f43;
}

#special-attack {
    background-color: #ffaf4f;
}

#special-attack:hover {
    background-color: #ff9a2b;
}

#heal {
    background-color: #aaffb0;
}

#heal:hover {
    background-color: #76ff7e;
}

#give-up {
    background-color: #ffffff;
}

#give-up:hover {
    background-color: #c7c7c7;
}
</style>